/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *


 */
/* line 18, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
body {
  font-family: 'Lato', sans-serif;
  background: #EDEFF0;
  background-image: url("/public/images/Capture.JPG");
}

/* line 24, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
.wrapper {
  width: 60%;
  max-width: 1140px;
  margin: 0 auto;
}

/* line 30, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

/* line 35, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
.clearfix:after {
  clear: both;
}

/* line 39, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
.main_header {
  width: 100%;
  margin: 0 auto;
  background: white;
}
/* line 43, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
.main_header #logo {
  float: left;
}
/* line 45, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
.main_header #logo a {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  font-size: 1.2rem;
  text-decoration: none;
  color: #397CAC;
}
/* line 54, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
.main_header #buttons {
  float: right;
}
/* line 56, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
.main_header #buttons a {
  line-height: 60px;
  background: #397CAC;
  padding: .5em 1em;
  border-radius: 0.2em;
  color: white;
  text-decoration: none;
  font-weight: 100;
}

/* line 68, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
#posts {
  background: white;
  padding: 2em 5%;
  border-radius: .5em;
}
/* line 72, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
#posts .post {
  margin: 1em 0;
  padding: 1em 0;
  border-bottom: 1px solid #D1d1d1;
}
/* line 76, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
#posts .post .title {
  margin: 0;
}
/* line 78, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
#posts .post .title a {
  color: #397CAC;
  text-decoration: none;
  font-weight: 100;
  font-size: 1.25rem;
}
/* line 85, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
#posts .post .date {
  margin-top: .25rem;
  font-size: 0.9rem;
  color: #B2BAC2;
}

/* line 93, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
.button {
  color: #397CAC;
  border: 1px solid #397CAC;
  padding: .5em 1em;
  border-radius: 0.2em;
  text-decoration: none;
  margin-right: 2%;
}

/* line 101, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
input.button {
  line-height: 25px;
  font-size: 25px;
  color: #edeff0;
  background: #397CAC;
  padding: .5em 1.9em;
  border-radius: .3em;
  text-decoration: none;
  margin-right: 200px;
  margin-top: 20px;
  font-family: 'sans-serif';
  cursor: pointer;
}

/* line 115, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
#user_email, #user_password, #user_password_confirmation {
  display: block;
  width: 100%;
  height: 20px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 20px;
  webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  font-family: inherit;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

/* line 133, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
#user_email:hover {
  display: block;
}

/* line 138, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
#post_content {
  background: white;
  padding: 2em 5%;
  border-radius: .5em;
}
/* line 142, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
#post_content h1 {
  font-weight: 100;
  font-size: 2em;
  color: #397CAC;
  margin-top: 0;
}
/* line 148, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
#post_content p {
  color: #B2BAC2;
  font-size: 0.9rem;
  font-weight: 100;
  line-height: 1.5;
}
/* line 155, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
#post_content #comments .comment {
  border-bottom: 1px solid #d1d1d1;
  padding-bottom: 1em;
  margin-bottom: 1em;
}
/* line 159, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
#post_content #comments .comment .content {
  width: 75%;
  float: left;
}
/* line 163, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
#post_content #comments .comment .buttons {
  width: 25%;
  float: left;
  font-size: .8em;
  text-align: right;
  padding-top: 1.5em;
}
/* line 169, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
#post_content #comments .comment .buttons a {
  color: #397CAC;
  border: 1px solid #397CAC;
  padding: .5em 1em;
  border-radius: 0.2em;
  text-decoration: none;
  margin-right: 2%;
}
/* line 178, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
#post_content #comments .comment .comment_content {
  margin: 0;
  padding: 0;
}
/* line 182, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
#post_content #comments .comment .comment_author {
  color: #397CAC;
  margin-top: .5rem;
  font-size: 0.6em;
  font-weight: 700;
}
/* line 189, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
#post_content #comments input[type="submit"] {
  background: #397CAC;
  border: none;
  color: white;
  font-weight: 100;
  padding: .5em 1em;
  border-radius: .2em;
}
/* line 197, /home/ubuntu/workspace/app/assets/stylesheets/application.css.scss */
#post_content #comments textarea {
  width: 100%;
  min-height: 200px;
  border: 1px solid #d1d1d1;
  border-radius: .2em;
  margin: 1em 0;
}
