# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f3abf63a562f3beb4071ab2e752e196ce950c18a759edc5d949be79c0cc72f2a2f824a1e0e05790c8ab6b3aed0f32f6f6723268e108236375703db2bd33dc5ec

test:
  secret_key_base: 0d66a6c6eea6ad025591799a4f05c3b4a210ba5b750f735b5e3e829a54fc43b347712b3c717ede6856f54270be0d25977695d1bdd1e8f6ed0b69b7fb74114dda

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
